# telegram-finance-bot

./: README.md  pom.xml
src/main/java/: AOFinanceTracker.java
src/main/java/aux/: Bot.java
src/main/java/utils/log/: LogController.java
src/main/resources/: bot.properties  log4j2.xml
